.cards-container-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.cards-title {
  font-size: 3em;
  text-align: center;
  color: #fffefe;
  margin-bottom: 30px;
  margin-top: 11rem;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  max-width: 1200px;
  width: 100%;
}
.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 100%; /* Ensures the card fits within the grid */
  text-align: center; /* Center text inside each card */
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  font-size: 1.5em;
  margin: 15px 10px 5px;
  color: #333;
}

.card p {
  margin: 5px 10px;
  color: #777;
}

.card p strong {
  color: #000;
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 15px;
  }

  .card h3 {
    font-size: 1.3em;
  }

  .card p {
    font-size: 0.9em;
  }

  .head-title {
    font-size: 2.5em;
  }
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }

  .card {
    padding: 10px;
  }

  .card h3 {
    font-size: 1.2em;
  }

  .card p {
    font-size: 0.85em;
  }

  .head-title {
    font-size: 2.2em;
    margin-bottom: 20px;
  }
}
